<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorGrey"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/custom_actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin ="@dimen/dp_5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_enter_name"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_17ssp" />

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:hint="@string/lbl_enter_name"
                        android:inputType="textPersonName|textCapWords"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_16ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_enter_father_name"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_17ssp" />

                    <EditText
                        android:id="@+id/etFatherName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:hint="@string/hint_enter_father_name"
                        android:inputType="textPersonName|textCapWords"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_16ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_enter_surname"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_17ssp" />

                    <EditText
                        android:id="@+id/etSurName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName|textCapWords"
                        android:hint="@string/hint_enter_surname"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="-7dp"
                        android:textSize="@dimen/_16ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_gender"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_17ssp" />

                    <RadioGroup
                        android:id="@+id/rgGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbMale"
                            android:layout_width="@dimen/dp_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="@string/lbl_male"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_17ssp" />

                        <RadioButton
                            android:id="@+id/rbFeMale"
                            android:layout_width="@dimen/dp_0dp"
                            android:layout_weight="1.8"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_female"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_17ssp" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_select_dob"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_17ssp" />

                    <EditText
                        android:id="@+id/etDob"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:hint="@string/lbl_select_dob"
                        android:layout_marginTop="-10dp"
                        android:clickable="true"
                        android:focusable="false"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_16ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_enter_phone_number"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_17ssp" />

                    <EditText
                        android:id="@+id/etPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:hint="@string/lbl_enter_phone_number"
                        android:layout_marginTop="-10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_16ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_enter_email"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_17ssp" />


                    <EditText
                        android:id="@+id/etEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lbl_enter_email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="-10dp"
                        android:textSize="@dimen/_16ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7ssp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lbl_select_city"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_17ssp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_background"
                            android:spinnerMode="dropdown"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_16ssp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_alignRight="@+id/spCity"
                            android:src="@drawable/dropdown_arrow" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lbl_select_language"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_17ssp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spLanguage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dropdown"
                            android:background="@drawable/spinner_background"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_16ssp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_alignRight="@+id/spLanguage"
                            android:src="@drawable/dropdown_arrow" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbActSport"
                        android:layout_width="@dimen/dp_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lbl_txt_sports" />

                    <CheckBox
                        android:id="@+id/cbActMusic"
                        android:layout_width="@dimen/dp_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lbl_txt_music" />

                    <CheckBox
                        android:id="@+id/cbActCooking"
                        android:layout_width="@dimen/dp_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lbl_txt_cooking" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:layout_margin="@dimen/_20ssp"
                    android:paddingHorizontal="@dimen/_20ssp"
                    android:shadowRadius="@android:integer/config_shortAnimTime"
                    android:text="@string/lbl_submit"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/txt_18" />
            </LinearLayout>
    </ScrollView>
</LinearLayout>
